<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body {
            margin: 0;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightblue;;
        }

         /* LOGO */
        .navbar_logo {
            color: white;
            font-size: 30px;
         }

         .navbar_menu {
            display: flex;
            list-style: none;
            padding-left: 0;
            text-align: center;
         }

         .navbar_menu li {
            padding: 10px 20px;
            font-weight: 1000;
         }

         @media screen and (max-width: 600px) {

            .navbar_logo {
                width: 500px;
                align-items: center;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
            .navbar_menu {
                background-color: skyblue;
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar_menu li {
                width: 100%;
                text-align: center;
            }

            
         }
     
    </style>
  </head>
  <body>
    <nav class="navbar">

        <div class="navbar_logo">
          <i class="fa-solid fa-igloo"></i>
        </div>

        <ul class="navbar_menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>

    </nav>
  </body>
</html>